
.artHomePage
{
    margin-top: 40px;
    background-color: black;
    display: flex;
    width: 100%;
    
    
    border: 1px solid gold;
    border-radius: 10px;

    height: 100%;
    min-height:400px;
    max-height: 800px;
}

.artLeftSection
{
    width: 60%;
    height:100%;
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.artRightSection
{
    width:20%;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.artRightSection p
{
    color:white;
    font-size: 1.2em;
    line-height: 1.4;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 800px;

  
}

.grid-item 
{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid gold;
    border-radius: 10px;

    margin-top:20px;
    margin-bottom:20px;
    margin-left:20px;
    margin-right:20px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Responsive Styles */
@media (max-width: 768px) {
    .artHomePage {
        flex-direction: column;
        align-items: center;
    }

    .artLeftSection, .artRightSection {
        width: 100%;
        padding: 10px;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .artRightSection p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .artRightSection p {
        font-size: 0.9em;
    }
}